{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Connect Database
  "ConnectionStrings": {
    "APIServerContext": ""
  },

  //JWT
  "JWT": {
    "ValidIssuer": "NguyenCongHieu",
    "ValidAudience": "https://localhost:7202",
    "Secret": "trcc2NjmR5tNr4OMwJRMRDptgmq7rBcN"
  },

  //VnPay settings
  "VnPaySettings": {
    "TmnCode": "KXKXTGA5",
    "HashSecret": "5L1CRQ7J3WQYOPTV52XT8JK9BJ7RTEX0",
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7202/api/Orders/payment-callback"
  },

  //Send mail settings
  "MailSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },

  //Sign in Google
  "SignInGoogleSettings": {
    "ClientId": "438818223121-ibc6s3lml5q006hhb0aqfrq2g4v76e2v.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7202/api/Auth/google-callback"
  }
}
